In [6]:
import pandas as pd
import json

In [7]:
df = pd.read_csv("/config/workspace/aps_failure_training_set1.csv")

In [13]:
df.head(2)

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,pos,153204,0,182,na,0,0,0,0,0,...,129862,26872,34044,22472,34362,0,0,0,0,0
1,pos,453236,na,2926,na,0,0,0,0,222,...,7908038,3026002,5025350,2025766,1160638,533834,493800,6914,0,0

In [19]:
df.T.head(3)

,0,1,2,3,4,5,6,7,8,9,...,36178,36179,36180,36181,36182,36183,36184,36185,36186,36187
class,pos,pos,pos,pos,pos,pos,pos,pos,pos,pos,...,neg,neg,neg,neg,neg,neg,neg,neg,neg,neg
aa_000,153204,453236,72504,762958,695994,1056758,361638,791254,1053152,785270,...,81354,39308,14,0,32,153002,2286,112,80292,40222
ab_000,0,na,na,na,na,0,0,na,na,na,...,na,na,0,2,0,na,na,0,na,na

In [11]:
json_record = list(json.loads(df.T.to_json()).values())

In [18]:
json_record[1]

{'class': 'pos',
 'aa_000': 453236,
 'ab_000': 'na',
 'ac_000': '2926',
 'ad_000': 'na',
 'ae_000': '0',
 'af_000': '0',
 'ag_000': '0',
 'ag_001': '0',
 'ag_002': '222',
 'ag_003': '323436',
 'ag_004': '2999280',
 'ag_005': '20657518',
 'ag_006': '12530224',
 'ag_007': '913700',
 'ag_008': '12670',
 'ag_009': '0',
 'ah_000': '18489312',
 'ai_000': '19038',
 'aj_000': '0',
 'ak_000': 'na',
 'al_000': '117902',
 'am_0': '203782',
 'an_000': '32633282',
 'ao_000': '28658284',
 'ap_000': '5348896',
 'aq_000': '3667892',
 'ar_000': '0',
 'as_000': '0',
 'at_000': '0',
 'au_000': '0',
 'av_000': '24514',
 'ax_000': '1858',
 'ay_000': '2273870',
 'ay_001': '2608460',
 'ay_002': '1424956',
 'ay_003': '1607946',
 'ay_004': '1409344',
 'ay_005': '2051868',
 'ay_006': '2227058',
 'ay_007': '8113476',
 'ay_008': '15720072',
 'ay_009': '0',
 'az_000': '28828',
 'az_001': '33264',
 'az_002': '47402',
 'az_003': '627172',
 'az_004': '26128758',
 'az_005': '10570790',
 'az_006': '804',
 'az_007': '22',
 'az_008': '8',
 'az_009': '2',
 'ba_000': '12630142',
 'ba_001': '9040546',
 'ba_002': '7110184',
 'ba_003': '4970218',
 'ba_004': '2616558',
 'ba_005': '886208',
 'ba_006': '160242',
 'ba_007': '22100',
 'ba_008': '842',
 'ba_009': '10',
 'bb_000': '38100406',
 'bc_000': '632',
 'bd_000': '1686',
 'be_000': '2018',
 'bf_000': '684',
 'bg_000': '18489312',
 'bh_000': '447850',
 'bi_000': '2507262',
 'bj_000': '2827898',
 'bk_000': '366980',
 'bl_000': '314860',
 'bm_000': '176220',
 'bn_000': '232680',
 'bo_000': '162300',
 'bp_000': '189300',
 'bq_000': '187600',
 'br_000': '189400',
 'bs_000': '190440',
 'bt_000': '453236.92',
 'bu_000': '38100374',
 'bv_000': '38100374',
 'bx_000': '37843756',
 'by_000': '189372',
 'bz_000': '8436120',
 'ca_000': 'na',
 'cb_000': '565520',
 'cc_000': '37437050',
 'cd_000': '1209600',
 'ce_000': '0',
 'cf_000': 'na',
 'cg_000': 'na',
 'ch_000': 'na',
 'ci_000': '33480473.28',
 'cj_000': '0',
 'ck_000': '3935856.96',
 'cl_000': 'na',
 'cm_000': 'na',
 'cn_000': '0',
 'cn_001': '24598',
 'cn_002': '523608',
 'cn_003': '11350372',
 'cn_004': '19808010',
 'cn_005': '5225236',
 'cn_006': '439104',
 'cn_007': '59042',
 'cn_008': '6950',
 'cn_009': '130',
 'co_000': 'na',
 'cp_000': '42',
 'cq_000': '38100374',
 'cr_000': 'na',
 'cs_000': '16738',
 'cs_001': '3392',
 'cs_002': '1441482',
 'cs_003': '1867216',
 'cs_004': '1513156',
 'cs_005': '21289878',
 'cs_006': '11184234',
 'cs_007': '120904',
 'cs_008': '50',
 'cs_009': '0',
 'ct_000': 'na',
 'cu_000': 'na',
 'cv_000': 'na',
 'cx_000': 'na',
 'cy_000': 'na',
 'cz_000': 'na',
 'da_000': 'na',
 'db_000': 'na',
 'dc_000': 'na',
 'dd_000': '18132',
 'de_000': '2442',
 'df_000': '0',
 'dg_000': '0',
 'dh_000': '0',
 'di_000': '0',
 'dj_000': '0',
 'dk_000': '0',
 'dl_000': '0',
 'dm_000': '0',
 'dn_000': '260830',
 'do_000': '169964',
 'dp_000': '26740',
 'dq_000': '73289586',
 'dr_000': '16623244',
 'ds_000': '1056682',
 'dt_000': '155406',
 'du_000': '93686740',
 'dv_000': '28423762',
 'dx_000': '7966',
 'dy_000': '382610',
 'dz_000': '0',
 'ea_000': '0',
 'eb_000': '432739640',
 'ec_00': 'na',
 'ed_000': 'na',
 'ee_000': '4079752',
 'ee_001': '13176956',
 'ee_002': '7908038',
 'ee_003': '3026002',
 'ee_004': '5025350',
 'ee_005': '2025766',
 'ee_006': '1160638',
 'ee_007': '533834',
 'ee_008': '493800',
 'ee_009': '6914',
 'ef_000': '0',
 'eg_000': '0'}